@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "PT Sans", Calibri, sans-serif;
    overflow-x: hidden;
}

:root {
    --header-bg-color: rgb(254, 252, 252);
    --footer-bg-color: rgb(244, 238, 238);
    --body-bg-color: #e3e3e3;
    --input-bg: #f2f2f2;
    --input-bg-focus: #dbdbdb;
    --text-color: #000;
    --light-text-color: #545454;
    --light-text-title: #353535;
    --light-green: #00ad1d;
    --dark-green: #016034;
    --orange: #d37618fa;
    --light-orange: #ffaf60;
    --dark-orange: #f00e0e;
    --x-dark-orange: rgb(157, 42, 1);
    --light-red: rgb(236, 56, 56);
    --white: #fff;
    --light-white-text: #eaeaea;
    --light-black: rgb(23, 23, 23);
    --light-blue: #0463ac;
    --dark-blue: #070062;
}

a{
    text-decoration: none;
    color: inherit;
}
  

.header-items{
  display: flex;
  gap: 2rem;
}

.logo {
    padding: 10px 0 10px 15px;
    width: 10px;
}
/* Responsive NavBar */

.responive-Navbar{
  display: none;

}

.responive-Navbar > .close-outline{
  display: none;
}

.responive-Navbar[name="close-outline"]{
  display: none;
}



/* Search Container */
.search-container {
    margin: 10px auto;
    text-align: center;
    max-width: 100%;
    position: relative;
}
  
.search-container .search-input {
    width: 400px;
    height: 47px;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 14px 15px 14px 20px;
    border: 1px solid #aabcca;
    color: #000000;
    outline: none;
    font-size: 15;
    font-weight: 500;
}
  
.search-container .search-btn {
    position: absolute;
    height: 47px;
    background-color: #0768b3;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    color: #ffffff;
    padding: 15px 22px;
    margin-left: -4px;
    cursor: pointer;
    border: none;
    border-radius:5px;
    outline: none;
    overflow: hidden;
}
.search-container .search-btn:hover {
    background-color:darkgreen;
}
  
  /* error message css */
.error-container {
    text-align: center;
    font-size: large;
    margin: 20px 0;
}

  /* error message css */
  .error-container {
    text-align: center;
    font-size: large;
  margin: 20px 0;
}
/* Restaurant list and card css Starts */

/* Restaurant cards CSS */
.restaurant-list {
  width: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-self: stretch;
}
.card{
  width: 240px;
  border-radius: 5px;
  box-shadow: -1px 5px 10px 5px rgba(112, 112, 112, 0.2);
  padding: 10px;
  margin: 20px;
  cursor: pointer;
}

.card:hover{
  transform: scale(0.98);
}

.card > img{
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.card > img:hover{
    transform: scale(1.07);
}

.card h3{
    color: #353535;
    font-size:large;
    font-weight: 600;
} 

.card > .cui{
  font-weight: 500;
}
.card > h5 {
    font-weight: lighter;

}
  
.card > span {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    text-align: center;
} 
  
.card > span > h4 {
    font-weight: bolder;
    font-size: 12px;
    padding: 0 2px 0;
    color: var(--light-text-title);
    margin-top: 10px;
}
  
.card > span > h4:first-child {
    display: flex;
    align-items: center;
    background-color: var(--light-green);
    border-radius: 5px;
    color: white;
    padding: 5px;
    margin-top: 5px;
}
.avgRat{
    display: flex;
    align-items: center;
    padding: 5px 8px;
    gap: 5px;
    font-size: 20px;;
    background-color: green;
    border-radius: 5px;
}
.avgRat > span{
    font-size: 15px;
}

  
.star{
    font-size: 14px;
    padding: 0 5px 3px 0;
}
  
/* Restaurant Menu CSS Start */

.menu{
    margin-top: 80px;
    min-height: 80vh;
    width: auto;
}
.rest-desc{
  display: flex;
  height: 200px;
  justify-content: center;
  align-items: center;
  background-color: var(--light-black);
  color: var(--light-white-text);
  overflow-y: hidden;
}

.rest-img{
    width: 250px;
    height: 170px;
    border-radius: 5px;  
}

.descr-details{
  display: flex;
  flex-direction: column;
  flex-basis: 520px;
  margin: 20px;
}

.rest-title{
    font-size: 40px;
    max-width: 540px;
    font-weight: 300;    
}

.rest-cuisines{
  white-space: nowrap;
  color: inherit;
  opacity: 0.7;
  font-size: 15px;
  max-width: 540px;
}

.rest-details {
  display: flex;
  margin-top: 18px;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
  padding-bottom: 10px;
  color: inherit;
  font-weight: 600;
  font-size: 16px;
  max-width: 340px;
}

.restaurant-rating {

  display: flex;
  align-items: center;
  padding: 5px 8px;
  gap: 5px;
  background-color: var(--dark-green);
  border-radius: 5px;
}


.Menu-container{
   display: flex;
  justify-content: center;
}

.menu-items-container{
    margin-top: 30px;
    width: 850px;
}
.menu-title-wrap {
    padding: 20px;
}

.menu-title-wrap .menu-title{
    color: var(--light-text-color);
}


.menu-count {
    margin-top: 10px;
    line-height: 1.3;
    color: rgba(40, 44, 63, 0.45);
    font-size: 1rem;   
}

.menu-item-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-bottom: rgba(40, 44, 63, 0.45) 0.5px solid;
}

.menu-item-details{
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  overflow: hidden;
  height: auto;
}
.item-title {
    width: auto;
    color: var(--light-text-color);
}
.item-cost {
    margin-top: 4px;
    font-size: 1rem;
    font-weight: 400;
    color: #3e4152;
    width: inherit;
}
.item-desc {
    margin-top: 14px;
    line-height: 1.3;
    color: rgba(40, 44, 63, 0.45);
    width: inherit;
    letter-spacing: -0.3px;
    font-size: 1rem;
}

.menu-img-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 300px;
    overflow: hidden;
    height: auto;
}
.menu-item-img {
    height: 100px;
    width: 100px;
    border-radius: 5px;
}

.add-btn {
    background-color: var(--orange);
    color: var(--text-color);
    padding: 8px 25px;
    cursor: pointer;
    outline: none;
    border-color: var(--dark-orange);
    margin-top: 10px;
    border-radius: 5px;
}



/*Shimmer Card CSS Start*/
.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}
.shimmer-card {
  flex-basis: 250px;
  padding: 10px;
  margin-bottom: 10px;
  border-color: #d3d5df;
  box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
}
.shimmer-title {
  width: 60%;
  margin-top: 10px;
}
.shimmer-tags {
  width: 80%;
  margin-top: 4px;
}
.shimmer-details {
  width: 100%;
  margin-top: 18px;
}
.shimmer-container .shimmer-img {
  height: 144px;
  width: 230px;
}
/*Shimmer Card CSS End*/

/* Shimmer Menu Card CSS Start */

.restaurant-menu {
  margin-top: 60px;
}

.restaurant-summary {
  display: flex;
  height: 200px;
  justify-content: center;
  align-items: center;
  background-color: var(--light-black);
  color: var(--light-white-text);
  overflow-y: hidden;
}

.restaurant-summary .shimmer-img {
  height: 144px;
  width: 230px;

}
.restaurant-summary-details {
  display: flex;
  flex-direction: column;
  flex-basis: 520px;
  margin: 20px;
}
.shimmer-menu-card {
  display: flex;
  justify-content: space-between;
  width: 848px;
  padding: 10px;
  margin-bottom: 10px;
  border-color: #d3d5df;
  box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
}
.shimmer-item-details {
  width: 438px;
}

.restaurant-menu-content {
  display: flex;
  justify-content: center;
}

.shimmer-img-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 118px;
  height: 150px;
}
.shimmer-img-wrapper .shimmer-img {
  width: 118px;
  height: 96px;
}

.shimmer-img-wrapper .shimmer-btn {
  width: 94px;
  height: 34px;
  margin-top: 10px;
}

.shimmer-w60 {
  width: 60%;
  margin-top: 10px;
}

.shimmer-w40 {
  width: 40%;
  margin-top: 10px;
}

.shimmer-w20 {
  width: 20%;
  margin-top: 4px;
}
/* Shimmer Menu Card CSS End */
    
/*Animation to Shimmer Component Card and Menu card Start*/
.stroke {
  height: 15px;
  background: #777;
}
.stroke-color {
  background: #777;
}
.animate {
  animation: shimmer 3s;
  animation-iteration-count: infinite;
  background: linear-gradient(to right, #e6e6e6 5%, #cccccc 25%, #e6e6e6 35%);
  background-size: 1000px 100%;
}
@keyframes shimmer {
  from {
    background-position: -1000px 0;
  }
  to {
    background-position: 1000px 0;
  }
}
/*Animation to Shimmer Component Card and Menu card End*/
  

/* Contact us page CSS Start */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    margin: 100px auto 30px;
    justify-content: space-evenly;
    overflow-y: hidden;
}
  
.contact-container .contact-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: x-large;
}
  
.contact-container .contact-right h1{
    color: var(--light-text-title);
}
.contact-container .contact-right form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
  
.contact-container .contact-right form input {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    border: 2px solid #aabcca;
    width: 50vh;
}
  
.contact-container .contact-right form textarea {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    border: 2px solid #aabcca;
    width: 50vh;
 }
  
.contact-container .contact-right form button {
    padding: 10px 15px;
    margin: 10px;
    background-color: var(--light-blue);
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    color: #ffffff;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}
  
.contact-container .contact-right form button:hover {
    background-color: var(--dark-green);
}
  
/* Contact us page CSS End */


.cartPage{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}


/* About us page CSS Start */
.about-profile-container {
    margin: 100px auto 0px;
    text-align: center;
}
  
.about-profile-button {
    background-color: var(--orange);
    color: var(--light-white-text);
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: large;
    font-weight: bold;
}
  
.about-profile-button:hover {
    background-color: var(--dark-green);
}
  
.about-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 10px auto 0px;
    justify-content: center;
    align-items: center;
    height: 72vh;
}
.about-container .about-left {
    padding-left: 10px;
    overflow-y: hidden;
}
.about-container .about-left h1 {
    font-size: 70px;
    color: var(--light-text-color);
}
.about-container .about-left h1 span {
    background-color: var(--orange);
    padding: 0 10px;
    border-radius: 15px;
    color: var(--light-white-text);
}
.about-container .about-left h4 {
    font-size: 25px;
    padding-top: 10px;
    font-style: italic;
    color: var(--light-text-color);
}
.about-container .about-left h4 span {
    color: var(--dark-orange);
}
.about-container .about-right {
    padding-left: 20px;
    overflow-y: hidden;
}
.about-container .about-right img {
    width: 500px;
    padding-right: 70px;
}


  
/* About us page CSS End */


/* ProfileRepo Class page CSS Start */
.pro-repository-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.71);
    background: #fff;
    height: 100%;
  }
  
  .pro-repository-container h1 {
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.71);
    background: #fafafa;
    margin: 10px 50px 0px;
  }
  
  .pro-repository-container h1 a:hover {
    transform: scale(1.02);
    color: var(--dark-orange);
  }
  
  .pro-repository-container .repo-descr {
    margin: 15px 40px;
    margin-top: 40px;
    color: #787878;
  }
  .profile-repo-items {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 30px 10px;
    color: #282828;
  }
  .profile-repo-items h3:hover{
    transform: scale(1.02);
    color: var(--dark-orange);
  }
  .profile-repo-items h3 span {
    padding-left: 5px;
  }
/* ProfileRepo Class page CSS End */

/* Profile Class page CSS Start */
.ProfileClass-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .prof-container {
    padding: 20px 10px;
    margin: 20px;
    border-radius: 5px;
    width: 415px;
    overflow: hidden;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.71);
    background: #fff;
  }
  .Profile-title,
  .repo-title {
    font-size: 28px;
    line-height: 1.1;
    justify-content: center;
    text-align: center;
    color: var(--text-color);
    overflow-y: hidden;
  }
  .repo-title {
    margin-bottom: 30px;
  }
  .Repository-container {
    padding: 20px 10px;
    margin: 20px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.71);
    background: #fff;
  }
  
  .repo-title span {
    color: var(--dark-orange);
  }


  
  /* Profile Class page CSS End */

/* Profile User Class page CSS Start */
.profile-user-card {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.profile-user-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    vertical-align: middle;
    border-style: none;
    cursor: pointer;
}
  .profile-user-img:hover {
    transform: scale(1.02);
  }
  .profile-user-bio {
    font-size: 16px;
    text-align: center;
    color: #575757;
    padding-top: 20px;
    margin-top: 0;
    margin-bottom: 1em;
  }
  
/* Profile User Class page CSS End */
  
/* Social Profile Class page CSS Start */
.social-media-container {
  display: flex;
    font-size: 2em;
    text-align: center;
    width: 100%;
    overflow-y: hidden;
  }
  
  
  .icon-button {
    width: inherit;
    margin-bottom: 10px;
    padding: 10px;
  }
  
  .icon-button i {
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    font-size: 1.4rem;
    height: 2.6rem;
    width: 2.6rem;
    line-height: 3rem;
    text-align: center;
    user-select: none;
    margin: 0 5px 10px;
    overflow-y: hidden;
  }
  .icon-button i:hover{
    transform: scale(1.02);
  }
  .linkedin i {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0a66c2;
  }
  
.twitter i {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00acee;
}
.github i {
  display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
}
  
.instagram i {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ea4335;
}
  /* Social Profile Class page CSS End */

 /* footer CSS Start*/
.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: auto;
  text-align: center;
   background-color: rgb(241 245 249 / 1);
  padding: 20px 10px 20px;
  border-radius: 5px;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.71);
}
  
.footer > icon {
  padding: 0 5px 0;
  font-size: smaller;
}
  
.footer > a {
  font-weight: 700;
  color: var(--dark-blue);
}
  
.footer > a:hover {
  color: var(--x-dark-orange);
}
  
.heart {
  color: darkred;
}
  
.footer > strong {
  padding-left: 5px;
}
  
.footer > strong > span {
  color: var(--x-dark-orange);
}
  
/* footer CSS End*/
   


/* CSS for mobile devices */

@media (max-width:1160px) {

  .cartPage{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .LandingUPP{
    width: full;
  }
  .landingDetailsp1{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .landingDetails{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .landingDetailsp1{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 767px) {
  .responive-Navbar{
    display: inline-block;
    z-index: 100;
    border: #000; 
  }
   .responive-Navbar > .mobile-nav-icon{
    font-size: 3rem;
    color: #000;
  }
  
.header-items > ul{
    width: 100vw;
    height: 100vh;
    position:bsolute;
    top: 0;
    left: 0;
    background-color: #fff;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.2rem;
    transform: translateX(100% );
    visibility: hidden;
    opacity: 0;
  }
  
  .header-items > ul > li{
    font-size: 3rem;
  }
  
  .active .mobile-nav-icon {
    display: none;
    font-size: 3.3rem;
    position: absolute;
    top: 3%;
    right: 2%;
    color: #000;
    z-index: 100;
  }
  
  .active .close-outline{
    display: inline-block;
  }
  
  .active > ul{
    visibility: visible;
    opacity: 1;
    transform: translateX(0 );
 }
  .about-container{
    display: flex;
    flex-direction: row;
  }
  .ProfileClass-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cartPage{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
}
@media only screen and (max-width: 470px) {
  .header {
    height: 60px;
  }
  .header .logo {
    width: 80px;
  }
  .nav-items > ul > li {
    font-size: small;
  }
    .nav-items > ul > li .logout-btn,
    .nav-items > ul > li .login-btn {
      font-size: xx-small;
    }
    .search-container {
      margin: 80px auto 0px;
    }
}
@media only screen and (max-width: 350px) {
  .header {
    height: 50px;
  }
  .header .logo {
    width: 70px;
  }
  .nav-items > ul > li {
    font-size: x-small;
  }
  .nav-items > ul > li .logout-btn,
  .nav-items > ul > li .login-btn {
        padding: 5px;
  }
  .search-container {
    margin: 70px auto 0px;
  }
}

